# Mobile-Development

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/harvestscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: description.txt  label.txt  tips.txt
app/src/main/java/com/dicoding/harvestscan/: AddPlantFragment.kt  MainActivity.kt  Utils.kt  add_plant.kt  fragment_reminder.kt
app/src/main/java/com/dicoding/harvestscan/data/: PlantRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/harvestscan/data/local/: DiseaseInfo.kt
app/src/main/java/com/dicoding/harvestscan/data/local/room/: Entities.kt  HarvestScanDao.kt  Plant.kt  PlantDao.kt  PlantDataBase.kt  PlantDatabase.kt  Reminder.kt  ReminderDao.kt
app/src/main/java/com/dicoding/harvestscan/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/harvestscan/data/remote/: Result.kt
app/src/main/java/com/dicoding/harvestscan/data/remote/request/: ForgotPasswordRequest.kt  ForgotPasswordResquest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/dicoding/harvestscan/data/remote/response/: ErrorResponse.kt  ForgotPasswordResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/harvestscan/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/harvestscan/di/: Injection.kt
app/src/main/java/com/dicoding/harvestscan/helper/: ImageClassifierHelper.kt
app/src/main/java/com/dicoding/harvestscan/ui/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/harvestscan/ui/auth/login/: ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/harvestscan/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/harvestscan/ui/home/: AboutFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/harvestscan/ui/menumyplant/: PlantsMenuFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/dicoding/harvestscan/ui/menumyplant/myplant/: AddPlantFragment.kt  MyPlantFragment.kt  MyPlantViewModel.kt  PlantAdapter.kt
app/src/main/java/com/dicoding/harvestscan/ui/menumyplant/reminder/: ListReminderFragment.kt  ReminderAdapter.kt  ReminderFragment.kt  ReminderReceiver.kt  ReminderViewModel.kt  ReminderWorker.kt
app/src/main/java/com/dicoding/harvestscan/ui/myplant/: AddPlantFragment.kt  MyPlantFragment.kt  MyPlantViewModel.kt  Plant.kt  PlantAdapter.kt
app/src/main/java/com/dicoding/harvestscan/ui/reminder/: ReminderFragment.kt  ReminderReceiver.kt  ReminderViewModel.kt  ReminderWorker.kt
app/src/main/java/com/dicoding/harvestscan/ui/scan/: HistoryAdapter.kt  HistoryFragment.kt  ResultFragment.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/com/dicoding/harvestscan/ui/splash_screen/: SplashActivity.kt
app/src/main/res/drawable/: animated_gradient.xml  baseline_save_24.xml  baseline_search_24.xml  bg_bottom_sheet.xml  bottom_nav_background.xml  custom_button_center.xml  custom_cursor.xml  drag_handle.xml  gradient_animation.xml  gradient_transition.xml  gradient_transition_reversed.xml  half_circle.xml  half_gradient_background.xml  ic_history.xml  ic_history_menu.xml  ic_home.xml  ic_my_plant.xml  ic_notifications.xml  ic_scan.xml  image_border.xml  img_my_plant.xml  img_reminder.xml  img_scan.xml  indicator_bg.xml  outline_bg.xml  rounded_button.xml  rounded_corner_bg.xml  rounded_corner_bg_tf.xml  spinner_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_add_plant.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_list_reminder.xml  fragment_login.xml  fragment_myplant.xml  fragment_plants_menu.xml  fragment_register.xml  fragment_reminder.xml  fragment_result.xml  fragment_scan.xml  item_history.xml  item_plant.xml  item_reminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/dicoding/harvestscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
