<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.dicoding.harvestscan.ui.auth.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_login_to_navogation_forgot_password"
            app:destination="@id/navigation_forgot_password" />
    </fragment>
    <fragment
        android:id="@+id/navigation_forgot_password"
        android:name="com.dicoding.harvestscan.ui.auth.login.ForgotPasswordFragment"
        android:label="@string/forgot_password"
        tools:layout="@layout/fragment_login">
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.dicoding.harvestscan.ui.auth.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.harvestscan.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_my_plant"
            app:destination="@id/navigation_my_plant" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_scan"
            app:destination="@id/navigation_scan" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_home_to_reminderFragment"
            app:destination="@id/navigation_reminder"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_reminder"
        android:name="com.dicoding.harvestscan.ui.reminder.ReminderFragment"
        android:label="Reminder Fragment"
        tools:layout="@layout/fragment_reminder">
        <argument
            android:name="plantId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_navigation_reminder_to_navigation_my_plant"
            app:destination="@id/navigation_my_plant" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.dicoding.harvestscan.ui.scan.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_navigation_scan_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_navigation_scan_to_navigation_result"
            app:destination="@id/navigation_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_result"
        android:name="com.dicoding.harvestscan.ui.scan.ResultFragment"
        android:label="@string/title_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="imageUri"
            app:argType="string"
            android:defaultValue="default image" />
        <argument
            android:name="resultLabel"
            app:argType="string"
            android:defaultValue="default label" />
        <argument
            android:name="resultScore"
            app:argType="string"
            android:defaultValue="default score" />
        <argument
            android:name="resultDescription"
            app:argType="string"
            android:defaultValue="default description" />
        <argument
            android:name="resultTips"
            app:argType="string"
            android:defaultValue="default tips" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.dicoding.harvestscan.ui.scan.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_result"
            app:destination="@id/navigation_result" />
    </fragment>


    <fragment
        android:id="@+id/navigation_my_plant"
        android:name="com.dicoding.harvestscan.ui.myplant.MyPlantFragment"
        android:label="@string/title_my_plant"
        tools:layout="@layout/fragment_myplant">
        <action
            android:id="@+id/action_navigation_my_plant_to_navigation_reminder"
            app:destination="@id/navigation_reminder" />
        <action
            android:id="@+id/action_navigation_my_plant_to_navigation_add_plant"
            app:destination="@id/navigation_add_plant" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_plant"
        android:name="com.dicoding.harvestscan.ui.myplant.AddPlantFragment"
        android:label="@string/add_plant"
        tools:layout="@layout/fragment_add_plant" />
</navigation>
