<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_add_plant">


    <ImageView
        android:id="@+id/image_add_plant"
        android:layout_width="176dp"
        android:layout_height="166dp"
        android:contentDescription="@string/desc_image_plant"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="116dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/teal_500"
        android:gravity="center"
        android:text="@string/gallery"
        android:textSize="18sp"
        style="@style/Widget.Material3.Button.Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_camera"
        app:layout_constraintTop_toBottomOf="@+id/image_add_plant"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/teal_500"
        android:text="@string/camera"
        android:textSize="18sp"
        android:gravity="center"
        style="@style/Widget.Material3.Button.Icon"
        app:layout_constraintEnd_toStartOf="@+id/btn_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_add_plant"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/title_add_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="@string/text_add_plant"
        android:textColor="@color/teal_500"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/desk_add_plant"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/image_add_plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_name_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_input_name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="396dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_name"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="#6200EE"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="416dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc_name_plant"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_name_plant"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/title_type_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_input_type"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="480dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_message"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="#6200EE"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="500dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_add_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_type_plant" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_botanical_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_input_botanical"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="562dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_botanical_plant"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="#6200EE"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="582dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc_botanical_plant"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_botanical_plant"
            android:inputType="text"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_add_plant"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/teal_500"
        android:text="@string/save_add_plant"
        android:textSize="15sp"
        android:gravity="center"
        app:icon="@drawable/baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_botanical_plant"
        app:layout_constraintVertical_bias="0.381" />


</androidx.constraintlayout.widget.ConstraintLayout>