<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ui.menumyplant.myplant.AddPlantFragment">

    <TextView
        android:id="@+id/title_add_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/text_add_plant"
        android:textColor="@color/teal_500"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_add_plant"
        android:layout_width="176dp"
        android:layout_height="166dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/desc_image_plant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_add_plant"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/desk_add_plant"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_add_plant" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_message"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/ThemeOverlay.CustomEditText"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="@color/teal_500"
        app:hintTextColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_add_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_type_plant"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_add_plant"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_marginTop="7dp"
        android:text="@string/save_add_plant"
        style="@style/Widget.Material3.Button.Icon"
        android:backgroundTint="@color/teal_500"
        android:gravity="center"
        android:textSize="15sp"
        app:icon="@drawable/baseline_save_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_botanical_plant" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        style="@style/Widget.Material3.Button.Icon"
        android:backgroundTint="@color/teal_500"
        android:gravity="center"
        android:text="@string/camera"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_add_plant" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_name"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/ThemeOverlay.CustomEditText"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/teal_500"
        app:hintTextColor="@color/black"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc_name_plant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_name_plant"
            android:inputType="text"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_gallery"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_500"
        android:gravity="center"
        android:text="@string/gallery"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_camera"
        app:layout_constraintTop_toBottomOf="@+id/image_add_plant" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input_botanical_plant"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/ThemeOverlay.CustomEditText"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="@color/teal_500"
        app:hintTextColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_input_message">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/desc_botanical_plant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_botanical_plant"
            android:inputType="text"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
