<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/outline_bg"
    android:padding="30dp">

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="354dp"
        android:layout_height="324dp"
        android:contentDescription="@string/plant_image_item_plant"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Label "Type Plant" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_plant_item_plant"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/plantType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Label "Botanical Name" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botanical_name_item_plant"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/botanicalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Menu Edit dan Delete -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:id="@+id/deletePlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_gravity="end"
            android:contentDescription="@string/delete_plant"
            app:tint="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/addReminderButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/teal_500"
        android:text="@string/add_reminder_item_plant"
        android:textSize="15sp"
        app:icon="@drawable/baseline_more_time_24" />
</LinearLayout>
